grammar fyp.xtext.wesnoth.mydsl.WesnothDSL with org.eclipse.xtext.common.Terminals

generate wesnothDSL "http://www.xtext.fyp/wesnoth/mydsl/WesnothDSL"

Model:
	(elements+=Rule)*
;	
		
Rule:
	'rule' name = ID
	'{'
		unitID=UnitID
		(defualt_cas+=Defualt_CA)*
		'}'
;

UnitID:
	'unitID' name = ID
;

//TODO research and implement "Attributes" Like aggressiveness and stuff

//TODO add in options for the existing goals, sub rules?
Goal:
	'goal'
;

New_CA:
	'newCA' 
;

Defualt_CA:
	caType = ("movement" | "retreat" | "move_to_target" | "combat" | "recruit" | "focus_high_XP" | "move_to_enemy" | "capture_villages")
;
