grammar fyp.xtext.wesnoth.mydsl.WesnothDSL with org.eclipse.xtext.common.Terminals

generate wesnothDSL "http://www.xtext.fyp/wesnoth/mydsl/WesnothDSL"

Model:
	(elements+=Rule)*
;	
		
Rule:
	'rule' name = ID
	'{'
		unitID=UnitID
		(behaviours+=Behaviour)*
		'}'
;

UnitID:
	'unitID' name = ID
;

Behaviour:
	Goal | Candidate_Action
;

//TODO research and implement "Attributes" Like aggressiveness and stuff

//TODO add in options for the existing goals, sub rules?
Goal:
	'goal'
;

Candidate_Action:
	New_CA | Defualt_CA
;

New_CA:
	'newCA'
;

Defualt_CA:
	Movement | Retreat | Move_To_Target | Combat | Recruit | Focus_High_XP | Move_To_Enemy | Capture_Villages
;

Movement:
	'movement'
;

Retreat:
	'retreat'
;

Move_To_Target:
	'move_to_target'
;

Combat:
	'combat'
;

Recruit:
	'recruit'
;

Focus_High_XP:
	'focus_high_xp'
;

Move_To_Enemy:
	'move_to_enemy'
;

Capture_Villages:
	'capture_villages'
;