grammar fyp.xtext.wesnoth.mydsl.WesnothDSL with org.eclipse.xtext.common.Terminals

generate wesnothDSL "http://www.xtext.fyp/wesnoth/mydsl/WesnothDSL"

Model:
	(elements+=Rule)*
;	
		
Rule:
	'rule' name = STRING
	'{'
		fragments+=Fragment
		goals+=Goal*
		'}'
;

Fragment:
	condition=Conditional
	'{'
		defualt_cas+=Defualt_CA*
		'}'
;
// filters don't seem to work in the [AI} tag, may need to make the code generation subtractive rather than additive
// could use [Modify_AI] tag to do this, need investigation
// might be worth deleting all existing candidate actions then adding them back in via the use of macros
// can use filter own for unit types 100%, may be able to filter other things too
// will need to add them in from scratch with wml, no extra code but need to refferenc them again
Conditional:
	'when:' condition=AtLocation|Damage|UnitEquals|Baseline
;

Baseline:
	always='always'
;

Damage:
	'health' '-' health=INT
;

AtLocation:
	'x' x=INT 'y' y=INT
;

UnitEquals:
	'unit' 'is' unit = STRING
;

Goal:
	'goal' '=' goal=GoalCondition
;

GoalCondition:
	goal= Location
;

Location:
	'x' x=INT 'y' y=INT
;

New_CA:
	'newCA' 
;

Defualt_CA:
	caType = ("movement" |"heal"| "retreat" | "move_to_targets"| "basic_movement" | "combat" | "recruit" | "combat_value_targets" | "capture_villages"|"leader_to_keep")
;
