/*
 * generated by Xtext 2.21.0
 */
grammar InternalWail;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.wesnoth.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.wesnoth.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.wesnoth.services.WailGrammarAccess;

}

@parser::members {

 	private WailGrammarAccess grammarAccess;

    public InternalWailParser(TokenStream input, WailGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected WailGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getElementsRuleParserRuleCall_0());
			}
			lv_elements_0_0=ruleRule
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"org.xtext.wesnoth.Wail.Rule");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	iv_ruleRule=ruleRule
	{ $current=$iv_ruleRule.current; }
	EOF;

// Rule Rule
ruleRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rule'
		{
			newLeafNode(otherlv_0, grammarAccess.getRuleAccess().getRuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRuleAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getFragmentsFragmentParserRuleCall_3_0());
				}
				lv_fragments_3_0=ruleFragment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					add(
						$current,
						"fragments",
						lv_fragments_3_0,
						"org.xtext.wesnoth.Wail.Fragment");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getGoalsGoalParserRuleCall_4_0());
				}
				lv_goals_4_0=ruleGoal
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					add(
						$current,
						"goals",
						lv_goals_4_0,
						"org.xtext.wesnoth.Wail.Goal");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFragment
entryRuleFragment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFragmentRule()); }
	iv_ruleFragment=ruleFragment
	{ $current=$iv_ruleFragment.current; }
	EOF;

// Rule Fragment
ruleFragment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFragmentAccess().getConditionConditionalParserRuleCall_0_0());
				}
				lv_condition_0_0=ruleConditional
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFragmentRule());
					}
					set(
						$current,
						"condition",
						lv_condition_0_0,
						"org.xtext.wesnoth.Wail.Conditional");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getFragmentAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFragmentAccess().getDefualt_casDefualt_CAParserRuleCall_2_0());
				}
				lv_defualt_cas_2_0=ruleDefualt_CA
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFragmentRule());
					}
					add(
						$current,
						"defualt_cas",
						lv_defualt_cas_2_0,
						"org.xtext.wesnoth.Wail.Defualt_CA");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getFragmentAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleConditional
entryRuleConditional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionalRule()); }
	iv_ruleConditional=ruleConditional
	{ $current=$iv_ruleConditional.current; }
	EOF;

// Rule Conditional
ruleConditional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='when:'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionalAccess().getWhenKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalAccess().getXWhenRulesParserRuleCall_1_0());
				}
				lv_x_1_0=rulewhenRules
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalRule());
					}
					add(
						$current,
						"x",
						lv_x_1_0,
						"org.xtext.wesnoth.Wail.whenRules");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulewhenRules
entryRulewhenRules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhenRulesRule()); }
	iv_rulewhenRules=rulewhenRules
	{ $current=$iv_rulewhenRules.current; }
	EOF;

// Rule whenRules
rulewhenRules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getWhenRulesAccess().getUnitEqualsParserRuleCall_0());
		}
		this_UnitEquals_0=ruleUnitEquals
		{
			$current = $this_UnitEquals_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWhenRulesAccess().getAtLocationParserRuleCall_1());
		}
		this_AtLocation_1=ruleAtLocation
		{
			$current = $this_AtLocation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWhenRulesAccess().getDamageParserRuleCall_2());
		}
		this_Damage_2=ruleDamage
		{
			$current = $this_Damage_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWhenRulesAccess().getBaselineParserRuleCall_3());
		}
		this_Baseline_3=ruleBaseline
		{
			$current = $this_Baseline_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWhenRulesAccess().getIDEqualsParserRuleCall_4());
		}
		this_IDEquals_4=ruleIDEquals
		{
			$current = $this_IDEquals_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIDEquals
entryRuleIDEquals returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIDEqualsRule()); }
	iv_ruleIDEquals=ruleIDEquals
	{ $current=$iv_ruleIDEquals.current; }
	EOF;

// Rule IDEquals
ruleIDEquals returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ID'
		{
			newLeafNode(otherlv_0, grammarAccess.getIDEqualsAccess().getIDKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getIDEqualsAccess().getIsKeyword_1());
		}
		(
			(
				lv_unitID_2_0=RULE_STRING
				{
					newLeafNode(lv_unitID_2_0, grammarAccess.getIDEqualsAccess().getUnitIDSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIDEqualsRule());
					}
					setWithLastConsumed(
						$current,
						"unitID",
						lv_unitID_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleBaseline
entryRuleBaseline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBaselineRule()); }
	iv_ruleBaseline=ruleBaseline
	{ $current=$iv_ruleBaseline.current; }
	EOF;

// Rule Baseline
ruleBaseline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_always_0_0='always'
			{
				newLeafNode(lv_always_0_0, grammarAccess.getBaselineAccess().getAlwaysAlwaysKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBaselineRule());
				}
				setWithLastConsumed($current, "always", lv_always_0_0, "always");
			}
		)
	)
;

// Entry rule entryRuleDamage
entryRuleDamage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDamageRule()); }
	iv_ruleDamage=ruleDamage
	{ $current=$iv_ruleDamage.current; }
	EOF;

// Rule Damage
ruleDamage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='health'
		{
			newLeafNode(otherlv_0, grammarAccess.getDamageAccess().getHealthKeyword_0());
		}
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getDamageAccess().getHyphenMinusKeyword_1());
		}
		(
			(
				lv_health_2_0=RULE_INT
				{
					newLeafNode(lv_health_2_0, grammarAccess.getDamageAccess().getHealthINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDamageRule());
					}
					setWithLastConsumed(
						$current,
						"health",
						lv_health_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleAtLocation
entryRuleAtLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtLocationRule()); }
	iv_ruleAtLocation=ruleAtLocation
	{ $current=$iv_ruleAtLocation.current; }
	EOF;

// Rule AtLocation
ruleAtLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='x:'
		{
			newLeafNode(otherlv_0, grammarAccess.getAtLocationAccess().getXKeyword_0());
		}
		(
			(
				lv_XAxis_1_0=RULE_INT
				{
					newLeafNode(lv_XAxis_1_0, grammarAccess.getAtLocationAccess().getXAxisINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtLocationRule());
					}
					setWithLastConsumed(
						$current,
						"XAxis",
						lv_XAxis_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='y:'
		{
			newLeafNode(otherlv_2, grammarAccess.getAtLocationAccess().getYKeyword_2());
		}
		(
			(
				lv_YAxis_3_0=RULE_INT
				{
					newLeafNode(lv_YAxis_3_0, grammarAccess.getAtLocationAccess().getYAxisINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtLocationRule());
					}
					setWithLastConsumed(
						$current,
						"YAxis",
						lv_YAxis_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleUnitEquals
entryRuleUnitEquals returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnitEqualsRule()); }
	iv_ruleUnitEquals=ruleUnitEquals
	{ $current=$iv_ruleUnitEquals.current; }
	EOF;

// Rule UnitEquals
ruleUnitEquals returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='unit'
		{
			newLeafNode(otherlv_0, grammarAccess.getUnitEqualsAccess().getUnitKeyword_0());
		}
		otherlv_1='is'
		{
			newLeafNode(otherlv_1, grammarAccess.getUnitEqualsAccess().getIsKeyword_1());
		}
		(
			(
				lv_unit_2_0=RULE_STRING
				{
					newLeafNode(lv_unit_2_0, grammarAccess.getUnitEqualsAccess().getUnitSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUnitEqualsRule());
					}
					setWithLastConsumed(
						$current,
						"unit",
						lv_unit_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleGoal
entryRuleGoal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoalRule()); }
	iv_ruleGoal=ruleGoal
	{ $current=$iv_ruleGoal.current; }
	EOF;

// Rule Goal
ruleGoal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='goal'
			{
				newLeafNode(otherlv_0, grammarAccess.getGoalAccess().getGoalKeyword_0_0());
			}
			otherlv_1='is'
			{
				newLeafNode(otherlv_1, grammarAccess.getGoalAccess().getIsKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGoalAccess().getGoalGoaLocationParserRuleCall_0_2_0());
					}
					lv_goal_2_0=ruleGoaLocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGoalRule());
						}
						set(
							$current,
							"goal",
							lv_goal_2_0,
							"org.xtext.wesnoth.Wail.GoaLocation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getGoalAccess().getProtectLocationParserRuleCall_1());
		}
		this_ProtectLocation_3=ruleProtectLocation
		{
			$current = $this_ProtectLocation_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGoalAccess().getProtectLeaderParserRuleCall_2());
		}
		this_ProtectLeader_4=ruleProtectLeader
		{
			$current = $this_ProtectLeader_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGoalAccess().getProtectUnitIDParserRuleCall_3());
		}
		this_ProtectUnitID_5=ruleProtectUnitID
		{
			$current = $this_ProtectUnitID_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGoalAccess().getProtectUnitTypeParserRuleCall_4());
		}
		this_ProtectUnitType_6=ruleProtectUnitType
		{
			$current = $this_ProtectUnitType_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleProtectLeader
entryRuleProtectLeader returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtectLeaderRule()); }
	iv_ruleProtectLeader=ruleProtectLeader
	{ $current=$iv_ruleProtectLeader.current; }
	EOF;

// Rule ProtectLeader
ruleProtectLeader returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='protect'
		{
			newLeafNode(otherlv_0, grammarAccess.getProtectLeaderAccess().getProtectKeyword_0());
		}
		otherlv_1='leader'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtectLeaderAccess().getLeaderKeyword_1());
		}
		otherlv_2='value'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtectLeaderAccess().getValueKeyword_2());
		}
		otherlv_3='is'
		{
			newLeafNode(otherlv_3, grammarAccess.getProtectLeaderAccess().getIsKeyword_3());
		}
		(
			(
				lv_locationValue_4_0=RULE_INT
				{
					newLeafNode(lv_locationValue_4_0, grammarAccess.getProtectLeaderAccess().getLocationValueINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectLeaderRule());
					}
					setWithLastConsumed(
						$current,
						"locationValue",
						lv_locationValue_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='radius'
		{
			newLeafNode(otherlv_5, grammarAccess.getProtectLeaderAccess().getRadiusKeyword_5());
		}
		otherlv_6='is'
		{
			newLeafNode(otherlv_6, grammarAccess.getProtectLeaderAccess().getIsKeyword_6());
		}
		(
			(
				lv_protectionRadius_7_0=RULE_INT
				{
					newLeafNode(lv_protectionRadius_7_0, grammarAccess.getProtectLeaderAccess().getProtectionRadiusINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectLeaderRule());
					}
					setWithLastConsumed(
						$current,
						"protectionRadius",
						lv_protectionRadius_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='side'
		{
			newLeafNode(otherlv_8, grammarAccess.getProtectLeaderAccess().getSideKeyword_8());
		}
		otherlv_9='is'
		{
			newLeafNode(otherlv_9, grammarAccess.getProtectLeaderAccess().getIsKeyword_9());
		}
		(
			(
				lv_procSide_10_0=RULE_INT
				{
					newLeafNode(lv_procSide_10_0, grammarAccess.getProtectLeaderAccess().getProcSideINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectLeaderRule());
					}
					setWithLastConsumed(
						$current,
						"procSide",
						lv_procSide_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleProtectUnitID
entryRuleProtectUnitID returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtectUnitIDRule()); }
	iv_ruleProtectUnitID=ruleProtectUnitID
	{ $current=$iv_ruleProtectUnitID.current; }
	EOF;

// Rule ProtectUnitID
ruleProtectUnitID returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='protect'
		{
			newLeafNode(otherlv_0, grammarAccess.getProtectUnitIDAccess().getProtectKeyword_0());
		}
		otherlv_1='unit'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtectUnitIDAccess().getUnitKeyword_1());
		}
		otherlv_2='value'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtectUnitIDAccess().getValueKeyword_2());
		}
		otherlv_3='is'
		{
			newLeafNode(otherlv_3, grammarAccess.getProtectUnitIDAccess().getIsKeyword_3());
		}
		(
			(
				lv_locationValue_4_0=RULE_INT
				{
					newLeafNode(lv_locationValue_4_0, grammarAccess.getProtectUnitIDAccess().getLocationValueINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectUnitIDRule());
					}
					setWithLastConsumed(
						$current,
						"locationValue",
						lv_locationValue_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='radius'
		{
			newLeafNode(otherlv_5, grammarAccess.getProtectUnitIDAccess().getRadiusKeyword_5());
		}
		otherlv_6='is'
		{
			newLeafNode(otherlv_6, grammarAccess.getProtectUnitIDAccess().getIsKeyword_6());
		}
		(
			(
				lv_protectionRadius_7_0=RULE_INT
				{
					newLeafNode(lv_protectionRadius_7_0, grammarAccess.getProtectUnitIDAccess().getProtectionRadiusINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectUnitIDRule());
					}
					setWithLastConsumed(
						$current,
						"protectionRadius",
						lv_protectionRadius_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='side'
		{
			newLeafNode(otherlv_8, grammarAccess.getProtectUnitIDAccess().getSideKeyword_8());
		}
		otherlv_9='is'
		{
			newLeafNode(otherlv_9, grammarAccess.getProtectUnitIDAccess().getIsKeyword_9());
		}
		(
			(
				lv_procSide_10_0=RULE_INT
				{
					newLeafNode(lv_procSide_10_0, grammarAccess.getProtectUnitIDAccess().getProcSideINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectUnitIDRule());
					}
					setWithLastConsumed(
						$current,
						"procSide",
						lv_procSide_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_11='ID'
		{
			newLeafNode(otherlv_11, grammarAccess.getProtectUnitIDAccess().getIDKeyword_11());
		}
		otherlv_12='is'
		{
			newLeafNode(otherlv_12, grammarAccess.getProtectUnitIDAccess().getIsKeyword_12());
		}
		(
			(
				lv_procID_13_0=RULE_STRING
				{
					newLeafNode(lv_procID_13_0, grammarAccess.getProtectUnitIDAccess().getProcIDSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectUnitIDRule());
					}
					setWithLastConsumed(
						$current,
						"procID",
						lv_procID_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleProtectUnitType
entryRuleProtectUnitType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtectUnitTypeRule()); }
	iv_ruleProtectUnitType=ruleProtectUnitType
	{ $current=$iv_ruleProtectUnitType.current; }
	EOF;

// Rule ProtectUnitType
ruleProtectUnitType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='protect'
		{
			newLeafNode(otherlv_0, grammarAccess.getProtectUnitTypeAccess().getProtectKeyword_0());
		}
		otherlv_1='unit'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtectUnitTypeAccess().getUnitKeyword_1());
		}
		otherlv_2='value'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtectUnitTypeAccess().getValueKeyword_2());
		}
		otherlv_3='is'
		{
			newLeafNode(otherlv_3, grammarAccess.getProtectUnitTypeAccess().getIsKeyword_3());
		}
		(
			(
				lv_locationValue_4_0=RULE_INT
				{
					newLeafNode(lv_locationValue_4_0, grammarAccess.getProtectUnitTypeAccess().getLocationValueINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectUnitTypeRule());
					}
					setWithLastConsumed(
						$current,
						"locationValue",
						lv_locationValue_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='radius'
		{
			newLeafNode(otherlv_5, grammarAccess.getProtectUnitTypeAccess().getRadiusKeyword_5());
		}
		otherlv_6='is'
		{
			newLeafNode(otherlv_6, grammarAccess.getProtectUnitTypeAccess().getIsKeyword_6());
		}
		(
			(
				lv_protectionRadius_7_0=RULE_INT
				{
					newLeafNode(lv_protectionRadius_7_0, grammarAccess.getProtectUnitTypeAccess().getProtectionRadiusINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectUnitTypeRule());
					}
					setWithLastConsumed(
						$current,
						"protectionRadius",
						lv_protectionRadius_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='side'
		{
			newLeafNode(otherlv_8, grammarAccess.getProtectUnitTypeAccess().getSideKeyword_8());
		}
		otherlv_9='is'
		{
			newLeafNode(otherlv_9, grammarAccess.getProtectUnitTypeAccess().getIsKeyword_9());
		}
		(
			(
				lv_procSide_10_0=RULE_INT
				{
					newLeafNode(lv_procSide_10_0, grammarAccess.getProtectUnitTypeAccess().getProcSideINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectUnitTypeRule());
					}
					setWithLastConsumed(
						$current,
						"procSide",
						lv_procSide_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_11='Type'
		{
			newLeafNode(otherlv_11, grammarAccess.getProtectUnitTypeAccess().getTypeKeyword_11());
		}
		otherlv_12='is'
		{
			newLeafNode(otherlv_12, grammarAccess.getProtectUnitTypeAccess().getIsKeyword_12());
		}
		(
			(
				lv_procType_13_0=RULE_STRING
				{
					newLeafNode(lv_procType_13_0, grammarAccess.getProtectUnitTypeAccess().getProcTypeSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectUnitTypeRule());
					}
					setWithLastConsumed(
						$current,
						"procType",
						lv_procType_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleProtectLocation
entryRuleProtectLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtectLocationRule()); }
	iv_ruleProtectLocation=ruleProtectLocation
	{ $current=$iv_ruleProtectLocation.current; }
	EOF;

// Rule ProtectLocation
ruleProtectLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='protect'
		{
			newLeafNode(otherlv_0, grammarAccess.getProtectLocationAccess().getProtectKeyword_0());
		}
		otherlv_1='x'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtectLocationAccess().getXKeyword_1());
		}
		(
			(
				lv_XAxis_2_0=RULE_INT
				{
					newLeafNode(lv_XAxis_2_0, grammarAccess.getProtectLocationAccess().getXAxisINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectLocationRule());
					}
					setWithLastConsumed(
						$current,
						"XAxis",
						lv_XAxis_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3='y'
		{
			newLeafNode(otherlv_3, grammarAccess.getProtectLocationAccess().getYKeyword_3());
		}
		(
			(
				lv_YAxis_4_0=RULE_INT
				{
					newLeafNode(lv_YAxis_4_0, grammarAccess.getProtectLocationAccess().getYAxisINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectLocationRule());
					}
					setWithLastConsumed(
						$current,
						"YAxis",
						lv_YAxis_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='value'
		{
			newLeafNode(otherlv_5, grammarAccess.getProtectLocationAccess().getValueKeyword_5());
		}
		otherlv_6='is'
		{
			newLeafNode(otherlv_6, grammarAccess.getProtectLocationAccess().getIsKeyword_6());
		}
		(
			(
				lv_locValue_7_0=RULE_INT
				{
					newLeafNode(lv_locValue_7_0, grammarAccess.getProtectLocationAccess().getLocValueINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectLocationRule());
					}
					setWithLastConsumed(
						$current,
						"locValue",
						lv_locValue_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='radius'
		{
			newLeafNode(otherlv_8, grammarAccess.getProtectLocationAccess().getRadiusKeyword_8());
		}
		otherlv_9='is'
		{
			newLeafNode(otherlv_9, grammarAccess.getProtectLocationAccess().getIsKeyword_9());
		}
		(
			(
				lv_procRad_10_0=RULE_INT
				{
					newLeafNode(lv_procRad_10_0, grammarAccess.getProtectLocationAccess().getProcRadINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectLocationRule());
					}
					setWithLastConsumed(
						$current,
						"procRad",
						lv_procRad_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleGoaLocation
entryRuleGoaLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoaLocationRule()); }
	iv_ruleGoaLocation=ruleGoaLocation
	{ $current=$iv_ruleGoaLocation.current; }
	EOF;

// Rule GoaLocation
ruleGoaLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='attack'
		{
			newLeafNode(otherlv_0, grammarAccess.getGoaLocationAccess().getAttackKeyword_0());
		}
		otherlv_1='x'
		{
			newLeafNode(otherlv_1, grammarAccess.getGoaLocationAccess().getXKeyword_1());
		}
		(
			(
				lv_XAxis_2_0=RULE_INT
				{
					newLeafNode(lv_XAxis_2_0, grammarAccess.getGoaLocationAccess().getXAxisINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGoaLocationRule());
					}
					setWithLastConsumed(
						$current,
						"XAxis",
						lv_XAxis_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3='y'
		{
			newLeafNode(otherlv_3, grammarAccess.getGoaLocationAccess().getYKeyword_3());
		}
		(
			(
				lv_YAxis_4_0=RULE_INT
				{
					newLeafNode(lv_YAxis_4_0, grammarAccess.getGoaLocationAccess().getYAxisINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGoaLocationRule());
					}
					setWithLastConsumed(
						$current,
						"YAxis",
						lv_YAxis_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='value'
		{
			newLeafNode(otherlv_5, grammarAccess.getGoaLocationAccess().getValueKeyword_5());
		}
		otherlv_6='is'
		{
			newLeafNode(otherlv_6, grammarAccess.getGoaLocationAccess().getIsKeyword_6());
		}
		(
			(
				lv_locValue_7_0=RULE_INT
				{
					newLeafNode(lv_locValue_7_0, grammarAccess.getGoaLocationAccess().getLocValueINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGoaLocationRule());
					}
					setWithLastConsumed(
						$current,
						"locValue",
						lv_locValue_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleDefualt_CA
entryRuleDefualt_CA returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefualt_CARule()); }
	iv_ruleDefualt_CA=ruleDefualt_CA
	{ $current=$iv_ruleDefualt_CA.current; }
	EOF;

// Rule Defualt_CA
ruleDefualt_CA returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_caType_0_1='movement'
					{
						newLeafNode(lv_caType_0_1, grammarAccess.getDefualt_CAAccess().getCaTypeMovementKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefualt_CARule());
						}
						setWithLastConsumed($current, "caType", lv_caType_0_1, null);
					}
					    |
					lv_caType_0_2='heal'
					{
						newLeafNode(lv_caType_0_2, grammarAccess.getDefualt_CAAccess().getCaTypeHealKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefualt_CARule());
						}
						setWithLastConsumed($current, "caType", lv_caType_0_2, null);
					}
					    |
					lv_caType_0_3='retreat'
					{
						newLeafNode(lv_caType_0_3, grammarAccess.getDefualt_CAAccess().getCaTypeRetreatKeyword_0_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefualt_CARule());
						}
						setWithLastConsumed($current, "caType", lv_caType_0_3, null);
					}
					    |
					lv_caType_0_4='combat'
					{
						newLeafNode(lv_caType_0_4, grammarAccess.getDefualt_CAAccess().getCaTypeCombatKeyword_0_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefualt_CARule());
						}
						setWithLastConsumed($current, "caType", lv_caType_0_4, null);
					}
					    |
					lv_caType_0_5='recruit'
					{
						newLeafNode(lv_caType_0_5, grammarAccess.getDefualt_CAAccess().getCaTypeRecruitKeyword_0_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefualt_CARule());
						}
						setWithLastConsumed($current, "caType", lv_caType_0_5, null);
					}
					    |
					lv_caType_0_6='combat_value_targets'
					{
						newLeafNode(lv_caType_0_6, grammarAccess.getDefualt_CAAccess().getCaTypeCombat_value_targetsKeyword_0_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefualt_CARule());
						}
						setWithLastConsumed($current, "caType", lv_caType_0_6, null);
					}
					    |
					lv_caType_0_7='capture_villages'
					{
						newLeafNode(lv_caType_0_7, grammarAccess.getDefualt_CAAccess().getCaTypeCapture_villagesKeyword_0_0_6());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefualt_CARule());
						}
						setWithLastConsumed($current, "caType", lv_caType_0_7, null);
					}
					    |
					lv_caType_0_8='leader_to_keep'
					{
						newLeafNode(lv_caType_0_8, grammarAccess.getDefualt_CAAccess().getCaTypeLeader_to_keepKeyword_0_0_7());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefualt_CARule());
						}
						setWithLastConsumed($current, "caType", lv_caType_0_8, null);
					}
				)
			)
		)
		(
			otherlv_1='cost'
			{
				newLeafNode(otherlv_1, grammarAccess.getDefualt_CAAccess().getCostKeyword_1_0());
			}
			(
				(
					lv_cost_2_0=RULE_INT
					{
						newLeafNode(lv_cost_2_0, grammarAccess.getDefualt_CAAccess().getCostINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefualt_CARule());
						}
						setWithLastConsumed(
							$current,
							"cost",
							lv_cost_2_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
