'-'=24
'Caution'=39
'Grouping'=15
'ID'=21
'Type'=34
'aggression'=38
'always'=22
'attack'=37
'avoids'=13
'capture_villages'=46
'combat'=43
'combat_value_targets'=45
'cost'=48
'defensive'=18
'goal'=28
'heal'=41
'health'=23
'is'=16
'leader'=30
'leader_to_keep'=47
'movement'=40
'none'=19
'offensive'=17
'protect'=29
'radius'=32
'recruit'=44
'retreat'=42
'rule'=11
'side'=33
'unit'=27
'value'=31
'when:'=20
'x'=35
'x:'=25
'y'=36
'y:'=26
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
