'-'=19
'ID'=15
'Type'=29
'always'=17
'attack'=32
'capture_villages'=39
'combat'=36
'combat_value_targets'=38
'cost'=41
'goal'=23
'heal'=34
'health'=18
'is'=16
'leader'=25
'leader_to_keep'=40
'movement'=33
'protect'=24
'radius'=27
'recruit'=37
'retreat'=35
'rule'=11
'side'=28
'unit'=22
'value'=26
'when:'=14
'x'=30
'x:'=20
'y'=31
'y:'=21
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
