'-'=17
'always'=15
'basic_movement'=30
'capture_villages'=34
'combat'=31
'combat_value_targets'=33
'goal'=22
'heal'=27
'health'=16
'is'=21
'leader_to_keep'=35
'move_to_targets'=29
'movement'=26
'recruit'=32
'retreat'=28
'rule'=11
'unit'=20
'value'=23
'when:'=14
'x'=24
'x:'=18
'y'=25
'y:'=19
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
