<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/fyp.xtext.wesnoth.mydsl/src-gen"
    modelPluginID="fyp.xtext.wesnoth.mydsl" forceOverwrite="true" modelName="WesnothDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="WesnothDSL" basePackage="fyp.xtext.wesnoth.mydsl" disposableProviderFactory="true"
      fileExtensions="wesnothdsl" ecorePackage="WesnothDSL.ecore#/">
    <genClasses ecoreClass="WesnothDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WesnothDSL.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="WesnothDSL.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WesnothDSL.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WesnothDSL.ecore#//Rule/fragments"/>
    </genClasses>
    <genClasses ecoreClass="WesnothDSL.ecore#//Fragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WesnothDSL.ecore#//Fragment/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WesnothDSL.ecore#//Fragment/defualt_cas"/>
    </genClasses>
    <genClasses ecoreClass="WesnothDSL.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WesnothDSL.ecore#//Conditional/condition"/>
    </genClasses>
    <genClasses ecoreClass="WesnothDSL.ecore#//Damage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WesnothDSL.ecore#//Damage/health"/>
    </genClasses>
    <genClasses ecoreClass="WesnothDSL.ecore#//HealthLevelLess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WesnothDSL.ecore#//HealthLevelLess/health"/>
    </genClasses>
    <genClasses ecoreClass="WesnothDSL.ecore#//HeathLevelEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WesnothDSL.ecore#//HeathLevelEquals/health"/>
    </genClasses>
    <genClasses ecoreClass="WesnothDSL.ecore#//HealthLevelGreater">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WesnothDSL.ecore#//HealthLevelGreater/health"/>
    </genClasses>
    <genClasses ecoreClass="WesnothDSL.ecore#//AtLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WesnothDSL.ecore#//AtLocation/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WesnothDSL.ecore#//AtLocation/y"/>
    </genClasses>
    <genClasses ecoreClass="WesnothDSL.ecore#//UnitEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WesnothDSL.ecore#//UnitEquals/unit"/>
    </genClasses>
    <genClasses ecoreClass="WesnothDSL.ecore#//UnitID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WesnothDSL.ecore#//UnitID/name"/>
    </genClasses>
    <genClasses ecoreClass="WesnothDSL.ecore#//Defualt_CA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WesnothDSL.ecore#//Defualt_CA/caType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
