'-'=24
'ID'=35
'Type'=36
'always'=41
'attack'=39
'capture_villages'=17
'combat'=14
'combat_value_targets'=16
'cost'=40
'goal'=29
'heal'=12
'health'=23
'is'=28
'leader'=31
'leader_to_keep'=18
'movement'=11
'protect'=30
'radius'=33
'recruit'=15
'retreat'=13
'rule'=19
'side'=34
'unit'=27
'value'=32
'when:'=22
'x'=37
'x:'=25
'y'=38
'y:'=26
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
