'-'=26
'always'=36
'basic_movement'=15
'capture_villages'=19
'combat'=16
'combat_value_targets'=18
'cost'=35
'goal'=31
'heal'=12
'health'=25
'is'=30
'leader_to_keep'=20
'move_to_targets'=14
'movement'=11
'recruit'=17
'retreat'=13
'rule'=21
'unit'=29
'value'=32
'when:'=24
'x'=33
'x:'=27
'y'=34
'y:'=28
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
