Manifest-Version: 1.0
Automatic-Module-Name: fyp.xtext.wesnoth.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: fyp.xtext.wesnoth.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fyp.xtext.wesnoth.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fyp.xtext.wesnoth.mydsl.validation,
 fyp.xtext.wesnoth.mydsl.scoping,
 fyp.xtext.wesnoth.mydsl.generator,
 fyp.xtext.wesnoth.mydsl.parser.antlr.internal,
 fyp.xtext.wesnoth.mydsl.serializer,
 fyp.xtext.wesnoth.mydsl.services,
 fyp.xtext.wesnoth.mydsl.wesnothDSL.util,
 fyp.xtext.wesnoth.mydsl,
 fyp.xtext.wesnoth.mydsl.wesnothDSL,
 fyp.xtext.wesnoth.mydsl.parser.antlr,
 fyp.xtext.wesnoth.mydsl.wesnothDSL.impl
Import-Package: org.apache.log4j
